{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "python-helm-apps.serviceAccountName" . }}
  labels:
{{ include "python-helm-apps.labels" . | nindent 4 }}
{{- end -}}
